language: python
python:
    - "2.7"
    - "3.4"
before_install:
    - "pip install -U pip"
    - "sudo apt-get update -qq"
    - "pip install -r requirements/travis.txt"
script:
    - cd msgboard
    - py.test tests --doctest-modules --pep8 msg.py -v --cov-report term-missing --cov=msg.py
after_success:
    - coveralls
